Python 3.6.8 (default, Jan 14 2019, 11:02:34) 
[GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> if x%2 == 0;
SyntaxError: invalid syntax
>>> if x%2 == 0
SyntaxError: invalid syntax
>>> if x%2 == 0:
	print('x is even')
else :
	print('x is odd')

	
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    if x%2 == 0:
NameError: name 'x' is not defined
>>> 
======================== RESTART: /home/user/test.py ========================
enter number:
5
x is odd
>>> 
======================== RESTART: /home/user/test.py ========================
enter number:
37
x is odd
>>> 
======================== RESTART: /home/user/test.py ========================
Enter number:
3
Enter another number:
5
x is less than y
>>> max('Hello World')
'r'
>>> min('Hello World')
' '
>>> len('Zijian Xie')
10
>>> int(3.7)
3
>>> int(-2.9)
-2
>>> float(2)
2.0
>>> str(25)
'25'
>>> import math
>>> print(math)
<module 'math' (built-in)>
>>> ratio = signal_power / noise_power
Traceback (most recent call last):
  File "<pyshell#16>", line 1, in <module>
    ratio = signal_power / noise_power
NameError: name 'signal_power' is not defined
>>> radians = 0.7
>>> height = math.sin(radians)
>>> height
0.644217687237691
>>> sin(2)
Traceback (most recent call last):
  File "<pyshell#20>", line 1, in <module>
    sin(2)
NameError: name 'sin' is not defined
>>> math.sin(2*pi)
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    math.sin(2*pi)
NameError: name 'pi' is not defined
>>> math.sin(2*math.pi)
-2.4492935982947064e-16
>>> math.sin(math.pi)
1.2246467991473532e-16
>>> import random
>>> for i in range(10):
	x = random.random()
	print(x)

	
0.43381505727668856
0.7720628495814286
0.14547237893367193
0.33801575762032976
0.09840935237105641
0.8414009879384234
0.6964181765169173
0.5461331502285917
0.6690751588508145
0.4869879851182496
>>> print(random)
<module 'random' from '/usr/lib/python3.6/random.py'>
>>> range(10)
range(0, 10)
>>> 
>>> random.randint(1,100)
43
>>> random.randint(-1,3)
1
>>> random.randint(-5,1)
-3
>>> t = [1, 2, 3]
>>> random.choice(t)
2
>>> random.choice(t)
1
>>> win = [1, 5, 24, 47, 59]
>>> random.choice(win)
1
>>> random.choice(win)
5
>>> random.choice(win)
47
>>> def print_lyrics();
SyntaxError: invalid syntax
>>> def print_lyrics():
	print("Country road, coming home.\n")
	print("Fly me to the moon.\n")

	
>>> print_lyrics()
Country road, coming home.

Fly me to the moon.

>>> type(print_lyrics)
<class 'function'>
>>> def repeat_lyrics():
	print_lyrics()
	print_lyrics()

	
>>> repeat_lyrics
<function repeat_lyrics at 0x7f2374cab598>
>>> repeat_lyrics()
Country road, coming home.

Fly me to the moon.

Country road, coming home.

Fly me to the moon.

>>> 
