<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voltage Divider</title>
    <style>
    .box{text-align:center;}
	ul.a{list-style-type: circle;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";}
	ul.b{list-style-type: disc;font-style: italic;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";}
	ol.c{list-style-type: upper-latin;font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";}
	ol.d{list-style-type: lower-greek;font-style: oblique;}
	body{background-color: bisque;}
	h1{text-align: center;color:orange;}
	p{font-size: 15px;font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; color:black;}
	table,th,td{border: solid;border-color: greenyellow;width: auto;}
</style>>
</head>
<body>
<h1>Voltage Divider</h1>
    <div class="box">Zijian Xie</div>
    <div class="box">26 March 2020</div>
<h2>Circuit Schematic</h2>
    <img border="0" src="https://github.com/xzj478/Computer-Special/blob/master/voltage_divider.ps" alt="circuit" style="margin: 0 auto;">
<h2>Electric Potential at point 1</h2>
    <img src="https://github.com/xzj478/Computer-Special/blob/master/voltage_divider_Vnode1.ps" alt="p1" style="margin: 0 auto;">
<h2>Electric Potential at point 2</h2>
    <img src="https://github.com/xzj478/Computer-Special/blob/master/voltage_divider_Vnode2.ps" alt="p2" style="margin: 0 auto;">
</body>
</html>